project/FilmDat/FilmDat.App/Views/AddDirectedFilmView.xaml

<local:UserControlBase x:Class="FilmDat.App.Views.AddDirectedFilmView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:FilmDat.App.Views"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:texts="clr-namespace:FilmDat.App.Resources.Texts"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       Background="LightGray"
                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddDirectedFilmViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="AddDirectedFilmComboBox"
                  ItemsSource="{Binding AddFilms}"
                  SelectedItem="{Binding AddSelectedFilm, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="{x:Static texts:AddDirectedFilmResource.Add_ComboBox}"
                  Grid.Column="0" SelectionChanged="AddDirectedFilmComboBox_SelectionChanged">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding AddFilmSelectedCommand}"
                                           CommandParameter="{Binding ElementName=AddDirectedFilmComboBox, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="0 0 5 0"
                                   Text="{Binding OriginalName}" />

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Grid.Column="1"
            Margin="5"
            materialDesign:ButtonAssist.CornerRadius="15"
            Height="25"
            Width="50"
            Command="{Binding AddDirectedFilm}">
            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
        </Button>

        <ComboBox x:Name="DeleteDirectedFilmComboBox"
                  ItemsSource="{Binding DeleteFilms}"
                  SelectedItem="{Binding DeleteSelectedFilm, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="{x:Static texts:AddDirectedFilmResource.Delete_ComboBox}"
                  Grid.Column="2">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding DeleteFilmSelectedCommand}"
                                           CommandParameter="{Binding ElementName=DeleteDirectedFilmComboBox, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="0 0 5 0"
                                   Text="{Binding OriginalName}" />

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Grid.Column="3"
            Margin="5"
            materialDesign:ButtonAssist.CornerRadius="15"
            Height="25"
            Width="50"
            Command="{Binding DeleteDirectedFilm}">
            <materialDesign:PackIcon Kind="Delete" />
        </Button>
    </Grid>
</local:UserControlBase>