project/FilmDat/FilmDat.App/Views/FilmDetailView.xaml

<local:UserControlBase x:Class="FilmDat.App.Views.FilmDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:FilmDat.App.Views"
                       xmlns:viewModels="clr-namespace:FilmDat.App.ViewModels"
                       xmlns:texts="clr-namespace:FilmDat.App.Resources.Texts"
                       xmlns:extensions="clr-namespace:FilmDat.App.Extensions"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:enums="clr-namespace:FilmDat.DAL.Enums;assembly=FilmDat.DAL"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"

                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:FilmDetailViewModel}"
                       d:DesignHeight="500" d:DesignWidth="800" Background="LightGray">

    <Grid Visibility="{Binding Model, Converter={StaticResource  NullToVisibilityConverter}}" Width="auto" Margin="5"
          VerticalAlignment="Stretch"
          ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}" Content="{x:Static texts:FilmDetailResource.Save_button}"
                        Margin="5" />
                <Button Command="{Binding DeleteCommand}" Content="{x:Static texts:FilmDetailResource.Delete_button}"
                        Margin="5" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:FilmDetailResource.Name_form}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Model.OriginalName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static texts:FilmDetailResource.Czech_name_form}" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Model.CzechName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static texts:FilmDetailResource.Genre_form}" />
                <ComboBox Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:GenreEnum}}}"
                          SelectedItem="{Binding Model.Genre, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static texts:FilmDetailResource.Country_form}" />
                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding Model.Country, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static texts:FilmDetailResource.Duration_form}" />
                <xctk:TimeSpanUpDown Grid.Row="4"
                                     Grid.Column="1"
                                     AllowSpin="True" AllowTextInput="True"
                                     Background="LightGray"
                                     Text="{Binding Model.Duration, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="5" Grid.Column="0" Content="{x:Static texts:FilmDetailResource.Description_form}" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         VerticalAlignment="Stretch"
                         Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         AcceptsReturn="True" />

                <Label Grid.Row="6" Grid.Column="0" Content="{x:Static texts:FilmDetailResource.Rating_form}" />
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0 5 0 0">
                    <materialDesign:PackIcon Kind="Star" Foreground="#DDFFDC00" />
                    <TextBlock Text="{Binding Model.AvgRating ,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />
                </StackPanel>

                <local:AddActorListView
                    x:Name="AddActorList"
                    Margin="5 10 5 5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    DataContext="{Binding AddActorListViewModel}" />

                <Label Grid.Row="8" Grid.Column="0" Content="{x:Static texts:FilmDetailResource.Actors_ComboBox}" />
                <ListBox x:Name="ActorList"
                    Grid.Row="8"
                    Grid.Column="1"
                    ItemsSource="{Binding Model.Actors}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseUp">
                            <b:InvokeCommandAction Command="{Binding ActorSelectedCommand}"
                                                   CommandParameter="{Binding ElementName=ActorList, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Model.FirstName}" Margin="0 0 2 0" />
                                <TextBlock Text="{Binding Model.LastName}" Margin="2 0 2 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <local:AddDirectorListView
                    x:Name="AddDirectorList"
                    Margin="5 10 5 5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    DataContext="{Binding AddDirectorListViewModel}" />

                <Label Grid.Row="10" Grid.Column="0" Content="{x:Static texts:FilmDetailResource.Directors_ComboBox}" />
                <ListBox x:Name="DirectorList"
                    Grid.Row="10"
                    Grid.Column="1"
                    ItemsSource="{Binding Model.Directors}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseUp">
                            <b:InvokeCommandAction Command="{Binding DirectorSelectedCommand}"
                                                   CommandParameter="{Binding ElementName=DirectorList, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Model.FirstName}" Margin="0 0 2 0" />
                                <TextBlock Text="{Binding Model.LastName}" Margin="2 0 2 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <Label Grid.Row="11" Grid.Column="0" Content="{x:Static texts:FilmDetailResource.URL_Photo_form}"
                       Margin="0 10 0 0" />
                <TextBox Grid.Row="11" Grid.Column="1"
                         Text="{Binding Model.TitleFotoUrl ,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 10 0 0" />

                <Image Grid.Row="12"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Stretch"
                       Height="400"
                       Margin="5 5 5 5"
                       Source="{Binding Model.TitleFotoUrl}" />
            </Grid>

        </Grid>

        <local:ReviewListView x:Name="ReviewList"
                              Grid.Column="1"
                              Grid.Row="0"
                              HorizontalAlignment="Stretch"
                              Width="Auto"
                              VerticalAlignment="Stretch"
                              Height="Auto"
                              DataContext="{Binding ReviewListViewModel}" />

        <TabControl x:Name="ReviewDetail"
                    ItemsSource="{Binding ReviewDetailViewModels}"
                    SelectedItem="{Binding SelectedReviewDetailViewModel, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch" Width="auto" BorderThickness="0" Background="LightGray">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" CornerRadius="5,5,5,5" Margin="2">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSlateGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static texts:FilmDetailResource.Review_tab}" Margin="5" />
                        <Button
                            Command="{Binding RelativeSource=
                            {RelativeSource FindAncestor,
                            AncestorType={x:Type TabControl}},
                            Path=DataContext.CloseReviewDetailTabCommand}"
                            CommandParameter="{Binding}"
                            Width="20" Height="20" FontWeight="Bold" FontSize="12"
                            Padding="0">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:ReviewDetailView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</local:UserControlBase>