project/FilmDat/FilmDat.App/Views/FilmListView.xaml

<local:UserControlBase x:Class="FilmDat.App.Views.FilmListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:FilmDat.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:FilmDat.App.ViewModels"
                       xmlns:texts="clr-namespace:FilmDat.App.Resources.Texts"
                       mc:Ignorable="d"

                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FilmListViewModel}"
                       d:DesignWidth="200" d:DesignHeight="200"
                       Background="#25283D" Foreground="White">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" FontSize="15" FontWeight="Bold" Command="{Binding FilmNewCommand}"
                Content="{x:Static texts:FilmListResource.Add_button}" Margin="2" />

        <ListBox x:Name="FilmListBox"
                 Margin="2"
                 Grid.Row="1"
                 ItemsSource="{Binding Films}"
                 Background="#D9D9D9"
                 Foreground="Black"
                 FontSize="15"
                 FontFamily="Arial">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="MouseUp">
                    <interactions:InvokeCommandAction Command="{Binding FilmSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=FilmListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding OriginalName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>