project/FilmDat/FilmDat.App/Views/MainWindow.xaml

<Window x:Class="FilmDat.App.Views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FilmDat.App.Views"
        xmlns:viewModels="clr-namespace:FilmDat.App.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="CekujTo" Height="900" Width="1600"
        WindowState="Maximized"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#25283D"
        FontFamily="{DynamicResource MaterialDesignFont}"

        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <ScrollViewer>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="5,5,5,5"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       FontWeight="Bold"
                       Foreground="#FF03A9F4" FontFamily="Arial Rounded MT Bold">
                <Span Foreground="#FF7BA9E0">Cekuj</Span>To
            </TextBlock>

            <views:SearchView x:Name="SearchView"
                              Margin="5"
                              Grid.Row="0"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Background="#25283D"
                              DataContext="{Binding SearchViewModel}" Foreground="#FFF7F7F7" />

            <views:FilmListView x:Name="FilmList"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="#25283D"
                                Foreground="White"
                                Margin="5"
                                DataContext="{Binding FilmListViewModel}" />

            <views:PersonListView x:Name="PersonList"
                                  Grid.Row="1"
                                  Grid.Column="3"
                                  Margin="5"
                                  DataContext="{Binding PersonListViewModel}" />

            <TabControl x:Name="FilmDetail"
                        Margin="0 5 0 0"
                        ItemsSource="{Binding FilmDetailViewModels}"
                        SelectedItem="{Binding SelectedFilmDetailViewModel, Mode=TwoWay}"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch" Width="auto"
                        Background="#25283D"
                        BorderThickness="0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction
                            Command="{Binding FilmDetailTabSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=FilmDetail, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0" CornerRadius="5,5,5,5" Margin="2">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="LightSlateGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Model.OriginalName}" Margin="2 5 5 5" />
                            <Button
                                Command="{Binding RelativeSource=
                            {RelativeSource FindAncestor,
                            AncestorType={x:Type TabControl}},
                            Path=DataContext.CloseFilmDetailTabCommand}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Padding="0">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <views:FilmDetailView />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <TabControl x:Name="PersonDetail"
                        Margin="0 5 0 0"
                        ItemsSource="{Binding PersonDetailViewModels}"
                        SelectedItem="{Binding SelectedPersonDetailViewModel, Mode=TwoWay}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Background="#25283D"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch" Width="auto">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction
                            Command="{Binding PersonDetailTabSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=PersonDetail, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0" CornerRadius="5,5,5,5" Margin="2">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="LightSlateGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Model.FirstName}" Margin="2 5 2 5" />
                                <TextBlock Text="{Binding Model.LastName}" Margin="2 5 5 5" />
                            </StackPanel>
                            <Button
                                Command="{Binding RelativeSource=
                            {RelativeSource FindAncestor,
                            AncestorType={x:Type TabControl}},
                            Path=DataContext.ClosePersonDetailTabCommand}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Padding="0">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <views:PersonDetailView />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </Grid>
    </ScrollViewer>
</Window>