project/FilmDat/FilmDat.App/Views/PersonListView.xaml

<local:UserControlBase x:Class="FilmDat.App.Views.PersonListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:FilmDat.App.Views"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:texts="clr-namespace:FilmDat.App.Resources.Texts"
                       mc:Ignorable="d"
                       d:DesignHeight="450"
                       d:DesignWidth="800"
                       Background="#25283D"
                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PersonListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" FontSize="15" FontWeight="Bold" Command="{Binding PersonNewCommand}"
                Content="{x:Static texts:PersonListResource.Add_button}" Margin="2" />

        <ListBox x:Name="PersonListBox"
                 Margin="2"
                 Grid.Row="1"
                 ItemsSource="{Binding Persons}"
                 Background="#D9D9D9"
                 Foreground="Black"
                 FontSize="15"
                 FontFamily="Arial">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseUp">
                    <b:InvokeCommandAction Command="{Binding PersonSelectedCommand}"
                                           CommandParameter="{Binding ElementName=PersonListBox, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="{Binding FirstName}" />
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>