project/FilmDat/FilmDat.App/Views/PersonDetailView.xaml

<local:UserControlBase x:Class="FilmDat.App.Views.PersonDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:FilmDat.App.Views"
                       xmlns:viewModels="clr-namespace:FilmDat.App.ViewModels"
                       xmlns:System="clr-namespace:System;assembly=System.Runtime"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:texts="clr-namespace:FilmDat.App.Resources.Texts"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:PersonDetailViewModel}"
                       d:DesignHeight="500" d:DesignWidth="400" Background="LightGray">

    <Grid Visibility="{Binding Model, Converter={StaticResource  NullToVisibilityConverter}}" Width="auto" Margin="5"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="{x:Static texts:PersonDetailResource.Save_button}"
                    Margin="5" />
            <Button Command="{Binding DeleteCommand}" Content="{x:Static texts:PersonDetailResource.Delete_button}"
                    Margin="5" />
        </StackPanel>
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:PersonDetailResource.FirstName_form}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="NameTextBox"
                materialDesign:HintAssist.Hint="{x:Static texts:PersonDetailResource.FirstName_form}"
                Grid.Row="0"
                Grid.Column="1">
                <TextBox.Text>
                    <Binding
                        Path="Model.FirstName"
                        UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static texts:PersonDetailResource.LastName_form}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="{x:Static texts:PersonDetailResource.LastName_form}"
                     Text="{Binding Model.LastName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static texts:PersonDetailResource.BirthDate_form}" />
            <DatePicker
                SelectedDate="{Binding
                    Path=Model.BirthDate,
                    Mode=TwoWay}"
                Grid.Row="2" Grid.Column="1" />

            <local:AddActedInFilmView
                x:Name="AddActedInFilmList"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="5 10 5 5"
                DataContext="{Binding AddActedInFilmViewModel}" />

            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static texts:PersonDetailResource.ActedIn_Label}" />
            <ListBox x:Name="ActedInFilmList"
                Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{Binding Model.ActedInFilms}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction Command="{Binding ActedInFilmSelectedCommand}"
                                               CommandParameter="{Binding ElementName=ActedInFilmList, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Model.OriginalName}" Margin="0 0 2 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <local:AddDirectedFilmView
                x:Name="AddDirectedFilmList"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="5 10 5 5"
                DataContext="{Binding AddDirectedFilmViewModel}" />

            <Label Grid.Row="6" Grid.Column="0" Content="{x:Static texts:PersonDetailResource.Directed_Label}" />
            <ListBox x:Name="DirectedFilmList"
                Grid.Row="6"
                Grid.Column="1"
                ItemsSource="{Binding Model.DirectedFilms}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction Command="{Binding DirectedFilmSelectedCommand}"
                                               CommandParameter="{Binding ElementName=DirectedFilmList, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Model.OriginalName}" Margin="0 0 2 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="7" Grid.Column="0" Content="{x:Static texts:PersonDetailResource.URLPhoto_form}"
                   Margin="0 10 0 0" />
            <TextBox Grid.Row="7" Grid.Column="1"
                     Text="{Binding Model.FotoUrl ,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 10 0 0" />
            <Image Grid.Row="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="400"
                   Source="{Binding Model.FotoUrl}"
                   Margin="5 5 5 5" />
        </Grid>
    </Grid>
</local:UserControlBase>