project/FilmDat/FilmDat.App/Views/ReviewListView.xaml

<local:UserControlBase x:Class="FilmDat.App.Views.ReviewListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:FilmDat.App.Views"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:viewModels="clr-namespace:FilmDat.App.ViewModels"
                       xmlns:texts="clr-namespace:FilmDat.App.Resources.Texts"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       mc:Ignorable="d"

                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ReviewListViewModel}"
                       Height="Auto" Width="Auto" d:DesignWidth="500.178" d:DesignHeight="382.192"
                       Background="LightGray">
    <Grid Width="auto"
          VerticalAlignment="Stretch"
          ShowGridLines="False"
          Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding NewReviewCommand}"
                    Content="{x:Static texts:ReviewListResource.Add_Button}"
                    Margin="0 5 5 0" />
        </StackPanel>

        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="{x:Static texts:ReviewListResource.Text_Label}" />
            <ListBox x:Name="ReviewListBox"
                     Grid.Row="2"
                     ItemsSource="{Binding Reviews}"
                     Background="LightGray">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction Command="{Binding ReviewSelectedCommand}"
                                               CommandParameter="{Binding ElementName=ReviewListBox, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Star" Foreground="#DDFFDC00" />
                                <TextBlock Text="{Binding Rating}" Foreground="Black" />
                            </StackPanel>

                            <TextBlock FontSize="15" Text="{Binding TextReview}" Margin="5" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</local:UserControlBase>