project/FilmDat/FilmDat.App/Views/SearchView.xaml

<local:UserControlBase x:Class="FilmDat.App.Views.SearchView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:FilmDat.App.Views"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:texts="clr-namespace:FilmDat.App.Resources.Texts"
                       xmlns:b="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d" d:DesignHeight="450"
                       d:DesignWidth="800" Background="#25283D"
                       d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SearchViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchPattern" Grid.Row="0" Grid.Column="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{x:Static texts:SearchResource.Search_TextBox}"
                 FontSize="16" Margin="5">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" 
                            Command="{Binding Search}"
                            CommandParameter="{Binding ElementName=SearchPattern, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button 
            Grid.Row="0" 
            Grid.Column="1"
            Margin="5" 
            materialDesign:ButtonAssist.CornerRadius="15" 
            Height="50"
            Width="50" 
            Command="{Binding Search}" CommandParameter="{Binding ElementName=SearchPattern, Path=Text}">
            <materialDesign:PackIcon Kind="Search" Height="20" Width="20" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="5" materialDesign:ButtonAssist.CornerRadius="15" Height="50"
                Width="50" Command="{Binding Clear}">
            <materialDesign:PackIcon Kind="Clear" Height="20" Width="20" />
        </Button>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static texts:SearchResource.Movies_Label}" Foreground="White" Margin="5 0 0 0" />
            <ListBox x:Name="FilmListBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Films}" Foreground="White"
                     Background="#25283D">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction Command="{Binding FilmSelectedCommand}"
                                               CommandParameter="{Binding ElementName=FilmListBox, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding OriginalName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Column="1" Grid.Row="0" Content="{x:Static texts:SearchResource.Person_Label}" Foreground="White" Margin="5 0 0 0" />
            <ListBox x:Name="PersonListBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Persons}"
                     Foreground="White" Background="#25283D">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction Command="{Binding PersonSelectedCommand}"
                                               CommandParameter="{Binding ElementName=PersonListBox, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="{Binding FirstName}" />
                            <TextBlock Grid.Column="1" Text="{Binding LastName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static texts:SearchResource.Review_Label}" Foreground="White" Margin="5 0 0 0" />
            <ListBox x:Name="ReviewListBox" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Reviews}"
                     Foreground="White" Background="#25283D">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction Command="{Binding ReviewSelectedCommand}"
                                               CommandParameter="{Binding ElementName=ReviewListBox, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Rating}" />
                            <TextBlock Text="{Binding TextReview}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</local:UserControlBase>